\beamer@endinputifotherversion {3.10pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{\IeC {\textquestiondown }Qu\IeC {\'e} es Kinect?}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{\IeC {\textquestiondown }C\IeC {\'o}mo podemos usarlo en un PC?}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Problem\IeC {\'a}ticas}{12}{0}{1}
\beamer@sectionintoc {2}{Freenect}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Historia}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Instalaci\IeC {\'o}n}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Funciones m\IeC {\'a}s importantes}{21}{0}{2}
\beamer@subsectionintoc {2}{4}{El binding de python}{22}{0}{2}
\beamer@subsectionintoc {2}{5}{Otras librer\IeC {\'\i }as \IeC {\'u}tiles}{24}{0}{2}
\beamer@sectionintoc {3}{Ejemplos pr\IeC {\'a}cticos}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Primeros pasos}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Ejemplo por pasos: Manejar el rat\IeC {\'o}n con la mano}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{Manejo gestual del escritorio, otra implementaci\IeC {\'o}n}{27}{0}{3}
\beamer@sectionintoc {4}{Conclusi\IeC {\'o}n}{28}{0}{4}
